G04:AMPARAMS|DCode=20|XSize=52.688mil|YSize=22.754mil|CornerRadius=11.377mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.052688,0.000000,0,0,0.0*
21,1,0.029934,0.022754,0,0,0.0*
1,1,0.022754,0.014967,0.000000*
1,1,0.022754,-0.014967,0.000000*
1,1,0.022754,-0.014967,0.000000*
1,1,0.022754,0.014967,0.000000*
%
G04:AMPARAMS|DCode=22|XSize=21.654mil|YSize=19.685mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.021654,0.014764,0,0,90.0*
21,1,0.016732,0.019685,0,0,90.0*
1,1,0.004921,0.007382,0.008366*
1,1,0.004921,0.007382,-0.008366*
1,1,0.004921,-0.007382,-0.008366*
1,1,0.004921,-0.007382,0.008366*
%
G04:AMPARAMS|DCode=33|XSize=29.654mil|YSize=27.685mil|CornerRadius=6.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.029654,0.014764,0,0,90.0*
21,1,0.016732,0.027685,0,0,90.0*
1,1,0.012921,0.007382,0.008366*
1,1,0.012921,0.007382,-0.008366*
1,1,0.012921,-0.007382,-0.008366*
1,1,0.012921,-0.007382,0.008366*
%
