*************************************************************
FileName = Qwiic_pHat_for_Raspberry_Pi.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Qwiic_pHat_for_Raspberry_Pi.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Qwiic_pHat_for_Raspberry_Pi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Qwiic_pHat_for_Raspberry_Pi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : Qwiic_pHat_for_Raspberry_Pi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Qwiic_pHat_for_Raspberry_Pi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Qwiic_pHat_for_Raspberry_Pi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom
      File : Qwiic_pHat_for_Raspberry_Pi.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top
      File : Qwiic_pHat_for_Raspberry_Pi.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : Qwiic_pHat_for_Raspberry_Pi.GM


Used DCodes :
    D54
*************************************************************

